<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css常用样式</title>
    <style type="text/css">
        div {
            color: red;
            border: 1px yellow solid;
            width: 300px;
            height: 300px;
            background-color: green;
            font-size: 30px;
            margin-left: auto; /* 自动居中 这一块相对于页面居中，不是里面的字体*/
            margin-right: auto;
            text-align: center;/*文字居中，文本居中 */
        }

        a {
            text-decoration: none; /* 下划线*/
        }

        table {
            border: 1px red solid;
            border-collapse: collapse;
        }

        td {
            border: 1px red solid;

        }

        ul {
            list-style: none;/* 列表去除修饰 */
        }
    </style>
</head>
<body>
    <ul>
        <li>11111111</li>
        <li>11111111</li>
        <li>11111111</li>
        <li>11111111</li>
        <li>11111111</li>
    </ul>
    <table>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
            <td>1.3</td>
        </tr>
    </table>
    <a href="http://www.baidu.com">百度</a>
    <div>我是div标签</div>
</body>
</html>